(kicad_sch (version 20230121) (generator eeschema)

  (uuid f0ce652c-9160-47a1-976c-23629fc46162)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L298HN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298HN" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown" (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-H" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*TabDown*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298HN_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L298HN_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:ESP32_DEVKITC" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32_DEVKITC" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-DEVKITC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_DEVKITC_0_1"
        (rectangle (start -10.16 24.13) (end 10.16 -24.13)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "ESP32_DEVKITC_1_1"
        (pin passive line (at -13.97 22.86 0) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 0 0) (length 3.81)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -2.54 0) (length 3.81)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -5.08 0) (length 3.81)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -7.62 0) (length 3.81)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -10.16 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -12.7 0) (length 3.81)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -15.24 0) (length 3.81)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -17.78 0) (length 3.81)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -20.32 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -22.86 0) (length 3.81)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 20.32 0) (length 3.81)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -22.86 180) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -20.32 180) (length 3.81)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -17.78 180) (length 3.81)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -15.24 180) (length 3.81)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -12.7 180) (length 3.81)
          (name "IO02" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -10.16 180) (length 3.81)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -7.62 180) (length 3.81)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -5.08 180) (length 3.81)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -2.54 180) (length 3.81)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 0 180) (length 3.81)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 17.78 0) (length 3.81)
          (name "SVP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 2.54 180) (length 3.81)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 5.08 180) (length 3.81)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 7.62 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 10.16 180) (length 3.81)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 12.7 180) (length 3.81)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 15.24 180) (length 3.81)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 17.78 180) (length 3.81)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 20.32 180) (length 3.81)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 22.86 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 15.24 0) (length 3.81)
          (name "SVN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 12.7 0) (length 3.81)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 10.16 0) (length 3.81)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 7.62 0) (length 3.81)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 5.08 0) (length 3.81)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 2.54 0) (length 3.81)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:KA78M05_TO252" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "KA78M05_TO252" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 500mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-252 (D-PAK)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KA78M05_TO252_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "KA78M05_TO252_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 107.315) (diameter 0) (color 0 0 0 0)
    (uuid 074c85e2-4735-41cc-bcc8-203f830c4ef4)
  )
  (junction (at 106.045 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 1ee71534-8a66-4e34-94f3-5a9d73b4badb)
  )
  (junction (at 95.25 81.915) (diameter 0) (color 0 0 0 0)
    (uuid 50a4e258-3230-4fc4-8ced-4a6b94ff082c)
  )
  (junction (at 106.045 47.625) (diameter 0) (color 0 0 0 0)
    (uuid 60a2efa1-fa11-4c56-baae-041ab13eafa5)
  )
  (junction (at 106.045 81.915) (diameter 0) (color 0 0 0 0)
    (uuid 652989ad-fa22-4650-b1e8-f560458ae15d)
  )
  (junction (at 82.55 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 688b573a-dccd-449d-b46b-75d8286c7c62)
  )
  (junction (at 95.25 62.865) (diameter 0) (color 0 0 0 0)
    (uuid 6e3d9b72-7ab9-49c8-9e8f-103a25e29bec)
  )
  (junction (at 95.25 47.625) (diameter 0) (color 0 0 0 0)
    (uuid 98ad234e-56d3-4703-8815-43d323b03bbf)
  )
  (junction (at 102.87 47.625) (diameter 0) (color 0 0 0 0)
    (uuid b35e0b39-c227-4987-ba52-9609ce28ce8a)
  )
  (junction (at 38.1 107.315) (diameter 0) (color 0 0 0 0)
    (uuid c81175f4-69d0-4535-81fb-b98e4a94d9ca)
  )
  (junction (at 118.11 61.595) (diameter 0) (color 0 0 0 0)
    (uuid d4d5e195-354b-4d58-8bab-3a402bc9a7b5)
  )
  (junction (at 102.235 81.915) (diameter 0) (color 0 0 0 0)
    (uuid e47259a2-206b-4f07-9430-a5bfa7471cf8)
  )
  (junction (at 51.435 83.82) (diameter 0) (color 0 0 0 0)
    (uuid fd2472f0-0564-492e-82c2-f668bbb2c704)
  )
  (junction (at 64.135 114.935) (diameter 0) (color 0 0 0 0)
    (uuid fd99c4fa-18f7-49ca-a0a6-d60a0f0c5324)
  )
  (junction (at 52.705 83.82) (diameter 0) (color 0 0 0 0)
    (uuid ff86662c-759f-46e5-a3a1-8c06fc26a08a)
  )

  (no_connect (at 219.71 61.595) (uuid 00af369d-5a41-46b5-96bf-952b066fb2fb))
  (no_connect (at 247.65 48.895) (uuid 01e57988-4cf2-4b30-8d24-aba576008a29))
  (no_connect (at 219.71 79.375) (uuid 057311c0-a05a-48f7-af1b-a4b9fc78bb3e))
  (no_connect (at 220.345 64.135) (uuid 1598f898-63e3-4e06-97a1-1067958774a7))
  (no_connect (at 219.71 76.835) (uuid 2f8ca1cc-21d5-43b3-80d1-307dc0ba26c3))
  (no_connect (at 219.71 46.355) (uuid 3b73c936-7222-4d64-bf55-1cbbeb1f9bf4))
  (no_connect (at 247.65 84.455) (uuid 3f9d40d6-7f3c-402b-8389-b8f1602f1c46))
  (no_connect (at 247.65 66.675) (uuid 42487ac0-e7c3-4f8d-a0d2-dab989015ed5))
  (no_connect (at 219.71 81.915) (uuid 4ce29482-b850-4a24-8982-af30ce9eeddf))
  (no_connect (at 219.71 56.515) (uuid 4fa430eb-e964-47b7-ae15-6eefe4d64695))
  (no_connect (at 219.71 69.215) (uuid 50bd8090-4a7d-4738-8ee2-0740380870c4))
  (no_connect (at 219.71 66.675) (uuid 63ab11ff-e61b-4fb3-b5b0-098f3b02a8e1))
  (no_connect (at 247.65 53.975) (uuid 6e3d8144-b385-4203-b3a7-7cbd871fce23))
  (no_connect (at 219.71 59.055) (uuid 7781c431-47da-45f7-a96d-0ab9cbf44eb2))
  (no_connect (at 247.65 41.275) (uuid 8337a969-36e3-4fe4-a718-1b7a20993622))
  (no_connect (at 247.65 71.755) (uuid 928da73f-8330-4381-ad0e-0c32bdb480d8))
  (no_connect (at 219.71 53.975) (uuid 93ca988e-2e68-487a-a3f7-6fd33741e447))
  (no_connect (at 247.65 56.515) (uuid a89f5f21-1bfd-4dc8-baf1-ee5673b950ee))
  (no_connect (at 247.65 79.375) (uuid a99f62a3-fd95-4045-84d8-e568f524f6e1))
  (no_connect (at 219.71 43.815) (uuid aed75464-fc18-4d6f-8243-14130e9d8c87))
  (no_connect (at 247.65 64.135) (uuid b22b4c1d-d6d8-4787-8ea7-2448ebb37d25))
  (no_connect (at 219.71 41.275) (uuid b4bf5aab-de9e-4832-a6d3-15300cb9b206))
  (no_connect (at 219.71 74.295) (uuid b50b1610-24da-4cd0-a1ef-86b532af1cd0))
  (no_connect (at 247.65 76.835) (uuid dde3ef4c-166d-4de3-b1ef-2af6576afa86))
  (no_connect (at 219.71 51.435) (uuid e7edff38-4e8f-4900-9495-3eab70f98b4d))
  (no_connect (at 247.65 81.915) (uuid edfe6f52-14f8-4e7e-a3d5-2f6161d0d660))
  (no_connect (at 247.65 46.355) (uuid fc2a8d0d-81fb-4dc7-b2cd-fd7004c4b463))

  (wire (pts (xy 71.755 64.135) (xy 78.74 64.135))
    (stroke (width 0) (type default))
    (uuid 00900ccf-d160-43ff-ba84-7714237bee71)
  )
  (wire (pts (xy 80.01 60.325) (xy 106.045 60.325))
    (stroke (width 0) (type default))
    (uuid 07ae7948-fd16-4ecc-8779-3eed271cdc83)
  )
  (wire (pts (xy 64.135 114.935) (xy 86.36 114.935))
    (stroke (width 0) (type default))
    (uuid 09c29939-d3ce-445a-a90d-f7bcf3184c78)
  )
  (wire (pts (xy 71.755 56.515) (xy 80.01 56.515))
    (stroke (width 0) (type default))
    (uuid 09e1c2b9-6e67-4d81-a835-c093d719fca9)
  )
  (wire (pts (xy 33.02 53.975) (xy 41.275 53.975))
    (stroke (width 0) (type default))
    (uuid 0cc1b70b-d2ad-4fdd-9a91-56accddfb99d)
  )
  (wire (pts (xy 106.045 59.055) (xy 106.045 60.325))
    (stroke (width 0) (type default))
    (uuid 0d8762b5-2cc6-479d-b931-b02070453fe3)
  )
  (wire (pts (xy 51.435 83.82) (xy 52.705 83.82))
    (stroke (width 0) (type default))
    (uuid 132cfe48-4dd5-4855-b23d-4343fc1269b4)
  )
  (wire (pts (xy 48.895 83.82) (xy 51.435 83.82))
    (stroke (width 0) (type default))
    (uuid 14a4a386-427c-4c75-8e29-057aa4f6a4ba)
  )
  (wire (pts (xy 38.1 114.935) (xy 64.135 114.935))
    (stroke (width 0) (type default))
    (uuid 155ea30d-0601-4762-816e-9d5d452433bc)
  )
  (wire (pts (xy 128.27 59.055) (xy 132.08 59.055))
    (stroke (width 0) (type default))
    (uuid 1605f6d1-29fe-4cf7-b3a0-bc584e0662d4)
  )
  (wire (pts (xy 78.74 61.595) (xy 118.11 61.595))
    (stroke (width 0) (type default))
    (uuid 1a00a1b7-1497-416b-9934-a191c768032f)
  )
  (wire (pts (xy 51.435 79.375) (xy 51.435 83.82))
    (stroke (width 0) (type default))
    (uuid 1b49ec90-50c4-4e39-a986-73952941e048)
  )
  (wire (pts (xy 89.535 104.14) (xy 89.535 107.315))
    (stroke (width 0) (type default))
    (uuid 1bbc3d2a-8ad7-4e5f-a623-423630b402c8)
  )
  (wire (pts (xy 102.235 81.915) (xy 102.235 85.09))
    (stroke (width 0) (type default))
    (uuid 1e172d10-5a06-428b-83ab-78256d213450)
  )
  (wire (pts (xy 258.445 43.815) (xy 247.65 43.815))
    (stroke (width 0) (type default))
    (uuid 23fb62a5-69d9-465d-b9b7-cc8baa66e3ea)
  )
  (wire (pts (xy 118.11 47.625) (xy 106.045 47.625))
    (stroke (width 0) (type default))
    (uuid 2499d386-6f50-4993-97e6-1276a4791281)
  )
  (wire (pts (xy 64.135 114.935) (xy 64.135 123.825))
    (stroke (width 0) (type default))
    (uuid 25cef1ff-cf96-4fae-8ea9-07acf85cec91)
  )
  (wire (pts (xy 257.81 38.735) (xy 247.65 38.735))
    (stroke (width 0) (type default))
    (uuid 275203b1-cf9e-40d6-9acb-38151138be12)
  )
  (wire (pts (xy 209.55 84.455) (xy 209.55 81.915))
    (stroke (width 0) (type default))
    (uuid 284fc787-a08a-452b-b68e-b17cdf909fdf)
  )
  (wire (pts (xy 82.55 59.055) (xy 82.55 64.77))
    (stroke (width 0) (type default))
    (uuid 2c203fb7-5c0b-498d-ba14-54f572303c8d)
  )
  (wire (pts (xy 257.81 59.055) (xy 247.65 59.055))
    (stroke (width 0) (type default))
    (uuid 2d6a58f0-53f7-4b4e-9fe0-20cd39aeb9ce)
  )
  (wire (pts (xy 48.895 79.375) (xy 48.895 83.82))
    (stroke (width 0) (type default))
    (uuid 2e5376e6-55e9-4b75-803e-3acf4590b0eb)
  )
  (wire (pts (xy 165.1 102.235) (xy 169.545 102.235))
    (stroke (width 0) (type default))
    (uuid 2e5d6c43-1c1f-496b-95d3-529bfa91a4da)
  )
  (wire (pts (xy 33.02 59.055) (xy 41.275 59.055))
    (stroke (width 0) (type default))
    (uuid 3198c84d-b43b-4932-a7d5-291353f61ce5)
  )
  (wire (pts (xy 95.25 81.915) (xy 102.235 81.915))
    (stroke (width 0) (type default))
    (uuid 31d199ba-0bf6-4b1e-9fbd-71311814fe63)
  )
  (wire (pts (xy 71.755 59.055) (xy 78.74 59.055))
    (stroke (width 0) (type default))
    (uuid 32f4249c-dbaa-40f2-8b34-4fc45f3d7c39)
  )
  (wire (pts (xy 89.535 107.315) (xy 86.36 107.315))
    (stroke (width 0) (type default))
    (uuid 368e500b-2c3e-4efe-8a96-4416a9f5bd50)
  )
  (wire (pts (xy 106.045 60.325) (xy 106.045 66.04))
    (stroke (width 0) (type default))
    (uuid 3dc9aa0f-5579-4688-ae6e-8f0987245132)
  )
  (wire (pts (xy 33.02 51.435) (xy 41.275 51.435))
    (stroke (width 0) (type default))
    (uuid 441d2abc-f7b3-4f6b-9c44-94f866d40a7d)
  )
  (wire (pts (xy 82.55 81.915) (xy 95.25 81.915))
    (stroke (width 0) (type default))
    (uuid 49382e1d-e046-4b59-b8fb-50842800d8ca)
  )
  (wire (pts (xy 106.045 47.625) (xy 106.045 51.435))
    (stroke (width 0) (type default))
    (uuid 4be56bc9-6742-4a43-9707-c247ff232c2f)
  )
  (wire (pts (xy 82.55 64.77) (xy 82.55 66.04))
    (stroke (width 0) (type default))
    (uuid 4c472413-4f61-465f-b3be-0dda1b7d9276)
  )
  (wire (pts (xy 128.27 64.135) (xy 132.08 64.135))
    (stroke (width 0) (type default))
    (uuid 4cf2c18d-2c74-4d48-8bd9-29da493bb47e)
  )
  (wire (pts (xy 257.81 74.295) (xy 247.65 74.295))
    (stroke (width 0) (type default))
    (uuid 4e549e34-dc09-4600-90d3-b585d1a35fd1)
  )
  (wire (pts (xy 78.74 66.675) (xy 78.74 64.77))
    (stroke (width 0) (type default))
    (uuid 4e7d0865-1307-44f2-a1a1-d0dfc2530ab7)
  )
  (wire (pts (xy 102.87 45.085) (xy 102.87 47.625))
    (stroke (width 0) (type default))
    (uuid 4ef64fee-fe28-4c27-9047-a1e00939e377)
  )
  (wire (pts (xy 82.55 73.66) (xy 82.55 81.915))
    (stroke (width 0) (type default))
    (uuid 4f5d4638-8e77-4cb0-898a-36b2ddbb4d09)
  )
  (wire (pts (xy 257.81 61.595) (xy 247.65 61.595))
    (stroke (width 0) (type default))
    (uuid 50a13641-e493-4650-82d3-9081782b0892)
  )
  (wire (pts (xy 160.655 74.93) (xy 170.815 74.93))
    (stroke (width 0) (type default))
    (uuid 54a2bce1-3364-4cc4-91c3-61ee91a938c0)
  )
  (wire (pts (xy 78.74 64.135) (xy 78.74 62.865))
    (stroke (width 0) (type default))
    (uuid 5897bcf8-913a-48e2-b40e-c8cf77b14ec8)
  )
  (wire (pts (xy 160.655 114.3) (xy 168.91 114.3))
    (stroke (width 0) (type default))
    (uuid 5974c03c-c757-47fb-83d8-38410b66e10f)
  )
  (wire (pts (xy 33.02 64.135) (xy 41.275 64.135))
    (stroke (width 0) (type default))
    (uuid 5bfa989b-9eb7-4c37-8c03-36f93ba61678)
  )
  (wire (pts (xy 118.11 81.915) (xy 106.045 81.915))
    (stroke (width 0) (type default))
    (uuid 633b6290-8419-4555-b0cf-bd0c2bd9d56a)
  )
  (wire (pts (xy 71.755 66.675) (xy 78.74 66.675))
    (stroke (width 0) (type default))
    (uuid 64b24989-9cfb-4298-bf2b-48d768409f3b)
  )
  (wire (pts (xy 106.045 73.66) (xy 106.045 81.915))
    (stroke (width 0) (type default))
    (uuid 65fa6ff5-34d3-4618-a499-7a0f5066f4d6)
  )
  (wire (pts (xy 257.81 69.215) (xy 247.65 69.215))
    (stroke (width 0) (type default))
    (uuid 6bbfb525-451c-4d4a-b5ac-db5aef34350d)
  )
  (wire (pts (xy 118.11 61.595) (xy 132.08 61.595))
    (stroke (width 0) (type default))
    (uuid 6c90af8c-43c4-4b04-9181-46b47f284191)
  )
  (wire (pts (xy 102.87 47.625) (xy 95.25 47.625))
    (stroke (width 0) (type default))
    (uuid 70a93055-7127-4737-a15c-53b9b0351f2b)
  )
  (wire (pts (xy 80.01 56.515) (xy 80.01 60.325))
    (stroke (width 0) (type default))
    (uuid 76349b4b-c136-4544-9625-59aa5457eefd)
  )
  (wire (pts (xy 59.055 38.735) (xy 59.055 43.815))
    (stroke (width 0) (type default))
    (uuid 788128e7-a663-4049-a0ae-5115a29174bf)
  )
  (wire (pts (xy 127.635 66.675) (xy 132.08 66.675))
    (stroke (width 0) (type default))
    (uuid 78c93c16-945f-4aad-b03f-6aa1479a419a)
  )
  (wire (pts (xy 95.25 73.66) (xy 95.25 81.915))
    (stroke (width 0) (type default))
    (uuid 7a8e0f42-295f-423e-a92a-6f81884bb84e)
  )
  (wire (pts (xy 95.25 59.055) (xy 95.25 62.865))
    (stroke (width 0) (type default))
    (uuid 867a4187-9325-4b69-b69c-2cda56966fd1)
  )
  (wire (pts (xy 164.465 85.725) (xy 170.18 85.725))
    (stroke (width 0) (type default))
    (uuid 8a285282-cecb-4b7f-b2df-c9b6d7fbe574)
  )
  (wire (pts (xy 160.655 109.22) (xy 168.91 109.22))
    (stroke (width 0) (type default))
    (uuid 92c38bea-ed57-4e68-8bf8-38d806f44b23)
  )
  (wire (pts (xy 78.74 64.77) (xy 82.55 64.77))
    (stroke (width 0) (type default))
    (uuid 92e7e48c-4774-4138-bc96-3240c82d028d)
  )
  (wire (pts (xy 56.515 79.375) (xy 56.515 83.82))
    (stroke (width 0) (type default))
    (uuid 951ec845-a958-4e87-8b8f-4c75be58e43d)
  )
  (wire (pts (xy 128.27 62.865) (xy 128.27 64.135))
    (stroke (width 0) (type default))
    (uuid 99f094f0-ae38-422f-a4a3-0f8889471cc9)
  )
  (wire (pts (xy 38.1 107.315) (xy 56.515 107.315))
    (stroke (width 0) (type default))
    (uuid 9a73514e-ff43-4a72-ba1d-2cbed823f776)
  )
  (wire (pts (xy 106.045 81.915) (xy 102.235 81.915))
    (stroke (width 0) (type default))
    (uuid 9b02590f-5c4d-45d3-8813-e739db6199a3)
  )
  (wire (pts (xy 118.11 61.595) (xy 118.11 66.04))
    (stroke (width 0) (type default))
    (uuid 9b8f4dde-4d9b-48cc-b5e3-3f5e6f9d913e)
  )
  (wire (pts (xy 56.515 83.82) (xy 52.705 83.82))
    (stroke (width 0) (type default))
    (uuid a0fed6af-218a-4600-bf1a-2f7bc204c009)
  )
  (wire (pts (xy 95.25 62.865) (xy 128.27 62.865))
    (stroke (width 0) (type default))
    (uuid a52d0a00-b80e-4b9e-9628-a4d9ba6d565b)
  )
  (wire (pts (xy 257.81 51.435) (xy 247.65 51.435))
    (stroke (width 0) (type default))
    (uuid a8ed109f-abb8-4aea-a369-56b66c7244f6)
  )
  (wire (pts (xy 210.185 48.895) (xy 219.71 48.895))
    (stroke (width 0) (type default))
    (uuid a96c58c1-63fa-4158-8668-ad4642d289cd)
  )
  (wire (pts (xy 165.1 94.615) (xy 169.545 94.615))
    (stroke (width 0) (type default))
    (uuid a98e4191-259e-49dd-b04b-c0e38a7492e3)
  )
  (wire (pts (xy 106.045 47.625) (xy 102.87 47.625))
    (stroke (width 0) (type default))
    (uuid ad062f94-2216-4b27-b557-5db8f2cfcd8c)
  )
  (wire (pts (xy 165.1 99.695) (xy 169.545 99.695))
    (stroke (width 0) (type default))
    (uuid b2b2132b-eee7-4fbe-b372-dd4bccc8921b)
  )
  (wire (pts (xy 71.755 107.315) (xy 86.36 107.315))
    (stroke (width 0) (type default))
    (uuid bc2ecc62-f8aa-4749-83ad-5a2b24b9f195)
  )
  (wire (pts (xy 95.25 47.625) (xy 95.25 51.435))
    (stroke (width 0) (type default))
    (uuid bc6a1aad-dc56-4e4b-9c56-ebb5a097c18a)
  )
  (wire (pts (xy 38.1 104.14) (xy 38.1 107.315))
    (stroke (width 0) (type default))
    (uuid c17e38b7-4c9d-412d-8fc9-53884f0a7ae0)
  )
  (wire (pts (xy 95.25 62.865) (xy 95.25 66.04))
    (stroke (width 0) (type default))
    (uuid c3cef7df-d1b0-4714-9eb9-a12e6300355b)
  )
  (wire (pts (xy 128.27 60.325) (xy 128.27 59.055))
    (stroke (width 0) (type default))
    (uuid c9158713-f6cf-4cc6-9656-b39e4da67a6b)
  )
  (wire (pts (xy 33.02 48.895) (xy 41.275 48.895))
    (stroke (width 0) (type default))
    (uuid cf2990f8-85a7-4d04-a509-85b0c49459e5)
  )
  (wire (pts (xy 106.045 60.325) (xy 128.27 60.325))
    (stroke (width 0) (type default))
    (uuid cfde8d5d-1a7b-4d60-80ce-0a233f28dd88)
  )
  (wire (pts (xy 118.11 51.435) (xy 118.11 47.625))
    (stroke (width 0) (type default))
    (uuid d3fd2629-5d67-4989-8395-70d5afec6d05)
  )
  (wire (pts (xy 167.005 69.85) (xy 170.815 69.85))
    (stroke (width 0) (type default))
    (uuid d89ea03c-4bfd-4be5-9b42-47eab5048437)
  )
  (wire (pts (xy 118.11 59.055) (xy 118.11 61.595))
    (stroke (width 0) (type default))
    (uuid d9e8856b-a20b-4390-9cd1-a2b1a7c7c1a8)
  )
  (wire (pts (xy 82.55 64.77) (xy 127.635 64.77))
    (stroke (width 0) (type default))
    (uuid e1b1193c-eb15-497e-af56-592c8d3c6513)
  )
  (wire (pts (xy 160.655 116.84) (xy 168.91 116.84))
    (stroke (width 0) (type default))
    (uuid e29757c3-a9da-4743-a730-65fd64ff26cd)
  )
  (wire (pts (xy 209.55 84.455) (xy 219.71 84.455))
    (stroke (width 0) (type default))
    (uuid e35ee2e8-70f0-43a0-94ce-453729c6ad93)
  )
  (wire (pts (xy 56.515 38.735) (xy 56.515 43.815))
    (stroke (width 0) (type default))
    (uuid e38e5330-bc47-493c-9ab5-0b76dd01d585)
  )
  (wire (pts (xy 95.25 47.625) (xy 82.55 47.625))
    (stroke (width 0) (type default))
    (uuid e3ed6590-8121-445b-8c56-8688a74ea700)
  )
  (wire (pts (xy 165.1 92.075) (xy 165.1 94.615))
    (stroke (width 0) (type default))
    (uuid e58f7b7a-dad8-4cb8-a262-79c6a776a057)
  )
  (wire (pts (xy 78.74 59.055) (xy 78.74 61.595))
    (stroke (width 0) (type default))
    (uuid e8cf6a6a-34b5-46dc-b663-d5b8317fe2bb)
  )
  (wire (pts (xy 127.635 64.77) (xy 127.635 66.675))
    (stroke (width 0) (type default))
    (uuid ea0cd441-6f0e-4c4f-a701-788b266817eb)
  )
  (wire (pts (xy 118.11 73.66) (xy 118.11 81.915))
    (stroke (width 0) (type default))
    (uuid ea20af4c-504e-4003-a90f-03f646c4d126)
  )
  (wire (pts (xy 34.29 104.14) (xy 38.1 104.14))
    (stroke (width 0) (type default))
    (uuid ed68eabe-998b-4e6b-8fd4-3e0eb9364284)
  )
  (wire (pts (xy 160.655 111.76) (xy 168.91 111.76))
    (stroke (width 0) (type default))
    (uuid efe8c99d-e1d8-463a-8004-5274dd15746f)
  )
  (wire (pts (xy 82.55 47.625) (xy 82.55 51.435))
    (stroke (width 0) (type default))
    (uuid f006b610-86a7-472a-bd40-9c1bf8ce21bc)
  )
  (wire (pts (xy 78.74 62.865) (xy 95.25 62.865))
    (stroke (width 0) (type default))
    (uuid f05b0e14-2c65-4691-8752-e9ae3f05c8d9)
  )
  (wire (pts (xy 209.55 71.755) (xy 219.71 71.755))
    (stroke (width 0) (type default))
    (uuid f4e7527e-9308-4285-abb8-69573f89a8f2)
  )
  (wire (pts (xy 164.465 83.185) (xy 170.18 83.185))
    (stroke (width 0) (type default))
    (uuid f94ddf4f-f539-45c4-b89c-a9d0b9d3cab4)
  )
  (wire (pts (xy 165.1 97.155) (xy 169.545 97.155))
    (stroke (width 0) (type default))
    (uuid f9907658-aa1a-4687-916e-58d663759fdc)
  )
  (wire (pts (xy 33.02 61.595) (xy 41.275 61.595))
    (stroke (width 0) (type default))
    (uuid fa5ae781-4d0e-489a-934a-cb932e001754)
  )
  (wire (pts (xy 167.005 72.39) (xy 170.815 72.39))
    (stroke (width 0) (type default))
    (uuid fafa5829-6f78-4345-954e-92baf569f9f1)
  )

  (label "OUT_4" (at 132.08 66.675 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 004ef607-b956-4ab5-b76d-a6cb825859f6)
  )
  (label "OUT_4" (at 170.815 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 082ddd0b-34da-4075-866a-31a6ad43de3e)
  )
  (label "OUT_2" (at 132.08 61.595 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 084f609c-fcb0-4a7e-a722-f322aeb22a2e)
  )
  (label "OUT_1" (at 132.08 59.055 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08aaf1d2-5c84-400e-9be8-c1b940ac0fc4)
  )
  (label "OUT_3" (at 170.815 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11533bd1-b8c9-43c7-8f59-84b513d6833a)
  )
  (label "VCC" (at 59.055 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18afc033-3dde-4e82-a94d-f82be09db813)
  )
  (label "MB_1" (at 33.02 59.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 39ec3bc6-f5ad-42b5-8816-79b454f5f346)
  )
  (label "GND" (at 209.55 71.755 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b521506-b954-4141-8e50-1d4b78baccb7)
  )
  (label "MA_2" (at 33.02 51.435 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c2f6415-d2cd-4531-bf24-887c0744f1d2)
  )
  (label "VCC" (at 160.655 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3d0f5c26-5059-49b9-9cec-083bc6a1f1b8)
  )
  (label "VCC" (at 34.29 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3dfb24f0-b4f8-4200-8139-a68b23b110f6)
  )
  (label "GND" (at 164.465 85.725 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f8a51b1-9d7e-4e7e-8c7e-459721562ae6)
  )
  (label "MA_1" (at 33.02 48.895 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4453a649-f3f7-4ad7-86c4-f58616c2669e)
  )
  (label "EN" (at 33.02 64.135 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 44600c62-507d-4e7c-851e-89e0944f66a9)
  )
  (label "SCL" (at 257.81 51.435 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 452134a3-59e7-4cd3-b6a1-882dbd9837be)
  )
  (label "SDAL" (at 165.1 97.155 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4900b548-5e3d-48ee-8abc-4f266e654924)
  )
  (label "DATO" (at 210.185 48.895 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 50d03384-6bd7-46d1-b8a0-6f25d067978b)
  )
  (label "SDAL" (at 258.445 43.815 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ac34d93-c287-42a1-92f0-c8dd04fb0adc)
  )
  (label "MB_1" (at 257.81 59.055 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 684901fc-cc7c-49da-826c-77cca3b59838)
  )
  (label "SDAL" (at 160.655 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6849e576-da67-4ddb-ba44-9d5ec4e407de)
  )
  (label "GND" (at 160.655 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 714ff960-71db-4fa3-a093-04937faa2dbf)
  )
  (label "EN" (at 33.02 53.975 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 71c7adf7-1b8b-4798-8735-e4931d764021)
  )
  (label "DATO" (at 167.005 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fa57eaf-4c11-42e5-a382-1ac77cb4ed20)
  )
  (label "SCL" (at 160.655 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9f6c6bba-60ee-431f-84a0-2cb922fe2bb5)
  )
  (label "GND" (at 165.1 102.235 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6e25c5f-309c-4d8e-9ad8-d3a895bc93c3)
  )
  (label "MA_2" (at 257.81 69.215 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aed95dce-2d5d-44db-a1d2-c1a560b05007)
  )
  (label "VCC" (at 164.465 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be785bb2-4709-4d2c-b047-be0e2e3130e0)
  )
  (label "OUT_3" (at 132.08 64.135 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6471854-2b2b-43c6-a919-37f85776975a)
  )
  (label "GND" (at 167.005 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cdbd96f3-02fe-400f-a771-1349831c112d)
  )
  (label "OUT_2" (at 170.815 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d25f68d7-1559-43d6-8ea5-2c8a9c99485d)
  )
  (label "EN" (at 219.71 38.735 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d7aa120e-d6a8-4d78-ab23-4def6b2db882)
  )
  (label "MA_1" (at 257.81 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8ce8b9a-a3de-4cea-9f2b-429ea0c09346)
  )
  (label "MB_2" (at 257.81 61.595 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e25d7c04-3a5b-4917-b760-ef698fbc3701)
  )
  (label "OUT_1" (at 170.815 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e4d3430f-7ffb-4a2b-8a69-17917a60ccc4)
  )
  (label "GND" (at 257.81 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9122a5c-46d8-491d-bd70-456ed1660e68)
  )
  (label "SCL" (at 165.1 99.695 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fdbdf34f-0a73-40bd-b844-e9ceb44c66b3)
  )
  (label "MB_2" (at 33.02 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fde5ed09-b46b-443c-ae3f-6897dbc0b7be)
  )

  (symbol (lib_id "Diode:1N4001") (at 82.55 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0940ec7a-726e-46dc-b7db-4bc8c161107b)
    (property "Reference" "D2" (at 85.09 69.215 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 85.09 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 82.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 82.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 82.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 82.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 349739ea-dfe7-43f5-95fe-a3774390b3ef))
    (pin "2" (uuid ce88546e-d9b9-40b8-8a5c-eba19147ec1e))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 95.25 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c67c91b-eb82-4d69-9f3f-ed990cc60b0c)
    (property "Reference" "D4" (at 97.8461 69.215 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 97.8461 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 95.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 95.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 95.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 95.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42d600c6-bfbb-4b0f-8bb7-c827fbcd872d))
    (pin "2" (uuid 9d13526f-e989-4c52-8987-e9aec6409a39))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 175.895 55.245 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ec2998c-33d0-4396-befe-cbecd14f699e)
    (property "Reference" "borneMM1" (at 175.895 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 178.435 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" (at 175.895 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.895 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 141ea911-9a12-4538-9fd0-4575c181fa84))
    (pin "2" (uuid 4ea88afa-bcdc-4c5c-8164-bd41577258d7))
    (pin "3" (uuid df756294-c7ba-4345-aa86-ed770be53772))
    (pin "4" (uuid 9beb3591-2029-488f-9daa-b5ba124c0c51))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "borneMM1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 175.26 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c7529cb-30e0-4865-8a8f-4701950ae2a4)
    (property "Reference" "BORN1" (at 178.435 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 178.435 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 175.26 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56e2c104-0f2d-4115-92de-79cd736f1704))
    (pin "2" (uuid 9d642788-2c7b-4638-96b8-2e54ff75e93c))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "BORN1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 106.045 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22f803f2-304f-4f96-a367-ebf0fb2b15af)
    (property "Reference" "D6" (at 109.22 69.215 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 109.22 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 106.045 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 106.045 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 106.045 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 106.045 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cea35e2c-93e6-4179-ab06-6620be5fd651))
    (pin "2" (uuid a8c36017-fd14-410d-a313-7966d6fb98c0))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EESTN5:ESP32_DEVKITC") (at 233.68 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b4befdc-91ca-4788-9c96-1dddd809dd73)
    (property "Reference" "U3" (at 233.68 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32_DEVKITC" (at 233.68 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:ESP32_DEVKITC" (at 226.06 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e75e427a-d4be-4943-a485-a9f614df21c7))
    (pin "10" (uuid 06c67d32-85f8-4d32-aa79-01e20976fa75))
    (pin "11" (uuid ad1db7a3-d797-444a-b79b-51192299116c))
    (pin "12" (uuid 684da7dc-0eef-4559-a72f-67bbc01916c1))
    (pin "13" (uuid 19050e92-3681-499e-be1b-2da101bf173a))
    (pin "14" (uuid 1f16ecbe-735d-4431-8a44-c11a5ff0df15))
    (pin "15" (uuid 2162ed61-8c6f-401c-80c9-7617b1bd2d7c))
    (pin "16" (uuid 051e722b-1357-404e-9aa0-3a75974a1982))
    (pin "17" (uuid c09f1566-9129-411f-b920-ebc8d1a7baca))
    (pin "18" (uuid 0158c08d-21c4-4791-95e4-a135e338f52b))
    (pin "19" (uuid db1968a5-ef8f-46fb-bcc0-4c9d9af0e3f4))
    (pin "2" (uuid ef53ffb4-2532-40f8-af3e-abe8fe2a563c))
    (pin "20" (uuid 243a930c-81d0-47f4-af2d-ad04cf1397ba))
    (pin "21" (uuid 2195396f-5264-495d-bf73-9cbff392d6f7))
    (pin "22" (uuid 658cb01b-6dc2-41b9-9657-a75939ad5f58))
    (pin "23" (uuid 07192532-b93d-4597-967d-2522738c1f54))
    (pin "24" (uuid defad307-507d-4b02-83fe-633cb6ab26d5))
    (pin "25" (uuid 34977d13-99b9-49fa-b7d8-66e58d454b54))
    (pin "26" (uuid 47613187-675e-4817-899a-509a5becb9cd))
    (pin "27" (uuid 3c0f4e21-fe8f-4b27-96fd-161e17742382))
    (pin "28" (uuid 1f84c1a7-58ec-42d0-ad24-13e448d087ae))
    (pin "29" (uuid 5b265083-562b-4662-bdcc-a72a3b6574d4))
    (pin "3" (uuid 0f9d08d5-9fe2-432f-ac6c-c69a50824286))
    (pin "30" (uuid b8b3724a-6839-4bb0-bbb4-d2ee2de7dba4))
    (pin "31" (uuid 95448ea4-dab8-483e-81b3-5aa29d4c5ee7))
    (pin "32" (uuid 2f432e29-03cf-4bec-8886-0c9d497991eb))
    (pin "33" (uuid 61460877-dc54-4ebd-8a65-ad87c7d501d9))
    (pin "34" (uuid 5028d848-443a-4d8c-bb88-7a6bd07d9dbf))
    (pin "35" (uuid a0fcc8ad-5891-4c68-9e69-0e3bd7b0b962))
    (pin "36" (uuid f08a5d77-fd05-4be9-907d-3479b91f2df7))
    (pin "37" (uuid 116a0499-bfb1-4ff0-9847-e7bd4cc01a64))
    (pin "38" (uuid 78a612c0-f12d-4780-9360-f82e183b3ec0))
    (pin "4" (uuid bddddf98-1072-4f7c-8e5c-cb2002321ce9))
    (pin "5" (uuid 593d1fa2-031d-4e79-8e48-e5c639139db4))
    (pin "6" (uuid 0ce828ed-ad0d-4f8f-9353-e9c261d10a60))
    (pin "7" (uuid 8c9bbb21-a106-4187-bd3b-43fa29c53d49))
    (pin "8" (uuid b71615d4-4d12-4365-b09b-35d472bd1680))
    (pin "9" (uuid caf5ac46-df83-4a07-b604-1f967cd9fa58))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 82.55 55.245 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32df33ff-26ee-4190-b0bb-43687d9ce4c8)
    (property "Reference" "D1" (at 85.09 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 85.09 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 82.55 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 82.55 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 82.55 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 82.55 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7c5fc4e-719e-46ce-94b8-f06d7db2f6be))
    (pin "2" (uuid 4424e3f1-5a47-4969-8b28-04f2c6baf693))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 95.25 55.245 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 385b5b78-c1fc-4b61-8a58-2880d1748aa2)
    (property "Reference" "D3" (at 98.425 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 98.425 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 95.25 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 95.25 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 95.25 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 95.25 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a171fda-386f-44e9-98f3-4b7c9150528d))
    (pin "2" (uuid 7320f2be-00a6-461d-946f-441b0adc0b7e))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:KA78M05_TO252") (at 64.135 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4633a077-bfbc-499d-8aca-4dfdb916ec50)
    (property "Reference" "U2" (at 64.135 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "KA78M05_TO252" (at 64.135 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 64.135 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (at 64.135 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53383bc7-3f05-4999-ae01-9512b827825b))
    (pin "2" (uuid 9434b3b8-1699-45f7-bd2b-2aedd0e93ed9))
    (pin "3" (uuid 06995a99-9247-4ffd-abb6-66f8c9831797))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 165.1 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49d62fbd-005a-4d08-949d-fa72a8196514)
    (property "Reference" "#PWR09" (at 165.1 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 165.1 88.265 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8a34da0-af08-4f26-bfc6-bf49c931eb35))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51b376c1-3c5a-436e-ad12-1cb533e11dc7)
    (property "Reference" "C2" (at 90.17 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 90.17 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x12.5" (at 87.3252 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f28feaa-d3eb-4307-bf76-2cb5db5b2442))
    (pin "2" (uuid 9650caf1-cd67-41b7-8f2e-c3297ed0b4b8))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 56.515 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53f46363-b805-4b1d-b6b2-b6f2e0a9923b)
    (property "Reference" "#PWR06" (at 56.515 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 56.515 34.925 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 56.515 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 56.515 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e1a64fa-0c3d-4d1c-aabb-7f8234c43b60))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 173.99 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5de16d7c-5f1a-4d1e-bb11-6a26256ae578)
    (property "Reference" "LECTOR1" (at 176.53 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 176.53 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 173.99 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c8e193c-2e82-4562-a7c8-4a1c6e64a013))
    (pin "2" (uuid 6ec672de-2891-4081-9d8d-899d2c9de2e7))
    (pin "3" (uuid e998abc3-d17b-477c-a73a-ee6247444719))
    (pin "4" (uuid a8d91171-ab8f-47d2-be9a-cf73f6fdeed5))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "LECTOR1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 209.55 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ea31d8b-e1f2-48a4-bd1d-cff5babc3ca4)
    (property "Reference" "#PWR08" (at 209.55 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 209.55 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 407ad7cf-1649-4019-a33a-0fe40b6516f9))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 102.87 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b8a9342-3e40-45ca-b22d-470f1a308098)
    (property "Reference" "#PWR05" (at 102.87 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 102.87 41.275 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84a68d8e-484d-422f-a82e-72e5e1845ded))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.705 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72f18981-3e38-4e9b-88aa-7cf19e444a7a)
    (property "Reference" "#PWR01" (at 52.705 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.705 88.265 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.705 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.705 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4379301-09be-4bf5-b61a-be7b4acc4027))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298HN") (at 56.515 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 732183c7-677b-46ae-bf2a-470b9b3aa8c9)
    (property "Reference" "U1" (at 61.0109 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298HN" (at 61.0109 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 57.785 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 60.325 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c5db72e-f491-4197-b8c0-7f161a2b8d31))
    (pin "10" (uuid 15cb7db4-929b-4b9d-95f4-db60fc339c30))
    (pin "11" (uuid f419e984-45b5-49c3-95ac-7e48f560d2e2))
    (pin "12" (uuid da58d6b2-58b5-4ed4-a5c5-9b07f2124c1a))
    (pin "13" (uuid e1f2f4f0-f7a3-442f-8363-57e6c804e337))
    (pin "14" (uuid 16bc7d93-70f8-4c01-b36c-672f0e3883e6))
    (pin "15" (uuid 044bc954-bb2f-4f54-83c2-0a7baac74957))
    (pin "2" (uuid 40c7db41-269e-4c3d-b1df-3ed73dba5b00))
    (pin "3" (uuid 9b256b78-ee1a-4434-8419-62300882f907))
    (pin "4" (uuid 55b06007-3eca-47e0-a6fe-c5c28a848bcd))
    (pin "5" (uuid 02f5b9c7-e1ef-416a-88f7-4ee427280dc4))
    (pin "6" (uuid 47d6f0de-b10e-4b82-9204-0541253a9486))
    (pin "7" (uuid ffc7dd38-7ab6-449b-a5e5-1c07bbcdd228))
    (pin "8" (uuid 8fe69057-d3ae-4d05-b894-2f89cbf42621))
    (pin "9" (uuid 6c89e281-68f8-4cc6-9a02-0ab62dfb28fb))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 118.11 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid add047b6-bf1b-40f7-aaeb-8d9a48e0270c)
    (property "Reference" "D8" (at 121.285 69.215 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 121.285 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3161a5-0d48-47f3-b256-2e4e10e4fe0b))
    (pin "2" (uuid 79bb2a91-f9e6-4005-8fb8-099ad8302dbf))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 174.625 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b64ec64f-df32-44fc-85a9-7745a00bf0da)
    (property "Reference" "pantallla1" (at 177.8 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 177.165 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 174.625 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 174.625 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 284b68e6-7b6a-4e5b-aa65-1a5a3dfe5eef))
    (pin "2" (uuid b5ae1bd8-b6f5-4474-888d-3beae744b307))
    (pin "3" (uuid 7b18ee67-9a4c-47df-b8f8-f792c7935dff))
    (pin "4" (uuid 69d1e521-0499-4c6f-b749-fc7d2554af13))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "pantallla1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.235 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b8411168-be98-44b0-8ede-e2e7be8585ac)
    (property "Reference" "#PWR04" (at 102.235 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.235 89.535 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.235 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.235 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6776b19f-620e-428a-b47a-0c8b25a914c9))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 160.655 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b8776d31-9f20-43bc-90bb-ceea1e378360)
    (property "Reference" "#PWR07" (at 160.655 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 160.655 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.655 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.655 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40772bd6-9ff7-410a-89ce-4172c06f95b6))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 175.895 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5c325bf-b902-47ba-af3e-91dbd53269e1)
    (property "Reference" "SENSOR1" (at 178.435 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (at 178.435 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 175.895 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.895 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffa40c6d-104f-4bd8-876b-4629b9b3241a))
    (pin "2" (uuid cfee2c79-e6d7-4174-97a7-1457e63ce3c5))
    (pin "3" (uuid 91f3f6f4-0d4b-44bb-8ddd-9c3051d2ff39))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "SENSOR1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 89.535 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8ddd1b4-9601-4d1f-80e1-41af040cc5c3)
    (property "Reference" "#PWR03" (at 89.535 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 89.535 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 89.535 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 89.535 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afa1ea66-81f6-4aa8-8849-9365ac642e01))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 38.1 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid efb2b042-a306-41ce-b750-4295f595e8d8)
    (property "Reference" "C1" (at 41.91 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 41.91 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x12.5" (at 39.0652 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 014a794e-4226-410b-851a-ac0f77c031f3))
    (pin "2" (uuid cb9450b9-ae5e-42f6-9a05-714e1902e5da))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.135 123.825 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4191c3b-6e56-4a0d-a482-e8064b963e6a)
    (property "Reference" "#PWR02" (at 64.135 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.135 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.135 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.135 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c48a2c97-be48-45dc-af70-c493f1c632be))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 106.045 55.245 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5dc0459-af45-4b9e-baf8-c46175f322f0)
    (property "Reference" "D5" (at 109.22 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 109.22 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 106.045 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 106.045 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 106.045 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 106.045 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3649a818-8bb8-4acc-8cb9-8ad847067a3b))
    (pin "2" (uuid 85f4d1ad-6f7d-421f-ad4d-a26af3457bcc))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 118.11 55.245 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f868322d-32b7-417c-bfe5-2ddc33906d11)
    (property "Reference" "D7" (at 120.65 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (at 120.65 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder" (at 118.11 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 118.11 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 118.11 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 118.11 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0e917ec-e4eb-43d5-8143-075717b0aa19))
    (pin "2" (uuid d3e53701-8316-4fe9-b6ae-952528d1f6e2))
    (instances
      (project "Control_Acceso_v2"
        (path "/f0ce652c-9160-47a1-976c-23629fc46162"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
